# To override these values, set the shell environment variables.
JUPYTERHUB_VERSION=master

# Name of Docker machine
DOCKER_MACHINE_NAME=jupyterhub

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter:test

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/pyiron/

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

JUPYTERHUB_TAG=master

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

SSL_KEY=/srv/jupyterhub/secrets/jupyterhub.key
SSL_CERT=/srv/jupyterhub/secrets/jupyterhub.crt

# This section is appended from a given json file
